<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de soma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de soma</h1>
        <form id="sum-form">
            <label for="number1">Digite o primeiro número:</label>
            <br>
            <input class="caixadetexto" type="" id="number1" name="number1" required>
            <br>
            <label for="number2">Digite o segundo número:</label>
            <br>
            <input class="caixadetexto" type="" id="number2" name="number2" required>
            <br>
            <button class="botao" type="submit">Calcular</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
